﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "whoami", "whoami\whoami.csproj", "{0644F6E6-96D4-46C8-BD3A-FDAFEAE1D60F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "whoami.Test", "whoami.Test\whoami.Test.csproj", "{F24C653F-D942-417B-B781-63A2F0B60F03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0644F6E6-96D4-46C8-BD3A-FDAFEAE1D60F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0644F6E6-96D4-46C8-BD3A-FDAFEAE1D60F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0644F6E6-96D4-46C8-BD3A-FDAFEAE1D60F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0644F6E6-96D4-46C8-BD3A-FDAFEAE1D60F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F24C653F-D942-417B-B781-63A2F0B60F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24C653F-D942-417B-B781-63A2F0B60F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24C653F-D942-417B-B781-63A2F0B60F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24C653F-D942-417B-B781-63A2F0B60F03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B831BE7D-1B61-4AF7-84E9-29507967CABA}
	EndGlobalSection
EndGlobal
